* {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
        box-sizing: border-box;
}
html, body {
    height: 100vh;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    margin: 0;
}
.grid {
  margin: 10px auto;
  max-width: 1260px;
  width: 100%;
  height: 100%;
}
.rowSec {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; /* This will make the columns align next to each other, if their width is defined. */
  flex-wrap: wrap;
  /*justify-content: center;*/
  align-items: center;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

.colors {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100vh;
}

.images-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#additional-images {
  display: flex;
  align-items: center;
}

.previous {
display: flex;
flex-wrap: wrap;
background-color: hsla(0,0%,100%,0.50);
border-radius: 10px;
border-style: dashed;
font-family: 'Gloria Hallelujah', cursive;
border-color: grey;
border-width: thin;
margin: 5px;
}

.info {
text-align: left;
padding-left: 5px;
color: #900C3F;
font-size: 20px;
}

.date {
text-align: right;
padding-right: 5px;
font-size: 12px;
}
